# market_place

./: README.md  pom.xml
src/main/java/org/marketplace/: Main.java  marketDB
src/main/java/org/marketplace/api/: MarketPlaceAPI.java  MarketPlaceApiHandler.java
src/main/java/org/marketplace/persistance/: DataAccess.java  ProductDAO.java  ProductDO.java
src/test/java/org/marketplace/api/: MarketPlaceAPITest.java
